{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"printWidth": 120,
	"singleQuote": false,
	"ignorePatterns": [
		".pi-host/**",
		"node_modules/**",
		"graphify-out/**",
		"docs/local-docs/**",
		"bun.lock",
		"NOTICE.md",
		"LICENSE"
	]
}
